{
  "name": "Soundcasts",
  "version": "2.0.0-1",
  "description": "Turn SoundCloud profiles into podcasts.",
  "main": "index.js",
  "engines": {
    "node": "12.x"
  },
  "author": "L33T KR3W",
  "contributors": [
    "Matthew Medal <matt.medal@gmail.com>",
    "Ryan Tsao <ryan.j.tsao@gmail.com>",
    "Scott Hardy <scott.the.hardy@gmail.com>"
  ],
  "repository": "git@github.com:L33T-KR3W/soundcasts-server.git",
  "homepage": "https://github.com/L33T-KR3W/soundcasts-server",
  "bugs": "https://github.com/L33T-KR3W/soundcasts-server/issues",
  "scripts": {
    "start": "NODE_ENV=production node index.js",
    "cover": "c8 yarn run test",
    "test": "NODE_ENV=test node test/index.js | tap-spec",
    "travis-test": "yarn run cover && ((c8 report --reporter=text-lcov | coveralls) || exit 0)"
  },
  "dependencies": {
    "body-parser": "^1.15.1",
    "deep-extend": "^0.5.1",
    "express": "^4.13.4",
    "js2xmlparser": "^1.0.0",
    "moment": "^2.13.0",
    "request": "^2.72.0"
  },
  "devDependencies": {
    "c8": "^7.0.1",
    "coveralls": "^2.11.9",
    "tap-spec": "^4.1.1",
    "tape": "^4.5.1",
    "yakbak": "^2.5.0"
  },
  "license": "MIT"
}
